# demo0-token

./: .project  pom.xml
src/main/java/cn/demo/wx/demo0token/cache/: CacheAccessTokenCache.java
src/main/java/cn/demo/wx/demo0token/config/: Demo0TokenConfig.java  TokenRoutes.java
src/main/java/cn/demo/wx/demo0token/controller/: IndexController.java  WebBaseController.java  WechatOAuthController.java
src/main/java/cn/demo/wx/demo0token/interceptor/: WechatInterceptor.java
src/main/java/cn/demo/wx/demo0token/model/: WxUser.java
src/main/java/cn/demo/wx/demo0token/model/base/: BaseWxUser.java
src/main/java/cn/demo/wx/utils/: FormatUtil.java
src/main/java/com/jfinal/plugin/activerecord/generator/: BaseModelGenerator.java  LocalGenerator.java  LocalModel.java  MetaBuilder.java
src/main/resources/: demo-token.properties  ehcache.xml  log4j.properties
src/main/resources/db/: demo-token.db  schema.sql
src/main/webapp/: index.html  token.html  user.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/: 404.html  500.html
